MultiThreadFileCopy/MultiThreadFileCopy/MainWindow.xaml

<Window x:Class="MultiThreadFileCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiThreadFileCopy"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" MinHeight="350" Width="600" MinWidth="500">
    <Grid Margin="0,1,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="0" MinWidth="400">
            <Label Content="Files" HorizontalAlignment="Center"/>
            <Grid Margin="20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MaxWidth="80"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="buttonOpenFile"   Grid.Column="0" Click="buttonOpenFile_Click"    Content="InputFile"/>
                <Label x:Name="textBlockInputFileName"  Grid.Column="1"/>
            </Grid>
            <Grid Margin="20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MaxWidth="80"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="buttonSaveFile"   Grid.Column="0" Click="buttonSaveFile_Click"    Content="OutputFile"/>
                <Label x:Name="textBlockOutputFileName" Grid.Column="1"/>
            </Grid>
            <Grid Margin="20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MaxWidth="80"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="labelProgress" Grid.Column="0" Content="Progress"/>
                <ProgressBar x:Name="progressReading" Grid.Column="1" Height="10" Value="0" Minimum="0" Maximum="100" Margin="20,0"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Buffer" HorizontalAlignment="Center"/>
            <Grid Margin="20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MaxWidth="30"/>
                    <ColumnDefinition Width="1*" MaxWidth="70"/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="buttonSetBufferSize" Click="buttonSetBufferSize_Click" Grid.Column="0" Content ="Set"/>
                <TextBox x:Name="textBoxBufferSize"  Grid.Column="1" Text="100" Margin="20,0"/>
            </Grid>
            <Grid Margin="20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="labelBufferSize" Content="Elements in buffer" />
                <Label x:Name="labelBufferSizeChangeable" Grid.Column="1"/>
                <ProgressBar x:Name="progressBuferSize" Grid.Column="2" Height="10" Margin="20,10"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Reader" HorizontalAlignment="Center"/>
            <Button x:Name="buttonReaderStart"  Click="buttonReaderStart_Click" Content ="Start"    Margin="20,10"/>
            <Button x:Name="buttonReaderPause"  IsEnabled="False" Click="buttonReaderPause_Click"  Content ="Pause"    Margin="20,10"/>
            <Button x:Name="buttonReaderStop"   IsEnabled="False" Click="buttonStop_Click"   Content ="Stop"     Margin="20,10"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Label Content="Writer" HorizontalAlignment="Center"/>
            <Button x:Name="buttonWriterStart"  Click="buttonWriterStart_Click" Content ="Start"    Margin="20,10"/>
            <Button x:Name="buttonWriterPause"  Click="buttonWriterPause_Click" IsEnabled="False" Content ="Pause"    Margin="20,10"/>
            <Button x:Name="buttonWriterStop"   Click="buttonStop_Click"  IsEnabled="False" Content ="Stop"     Margin="20,10"/>
        </StackPanel>
    </Grid>
</Window>
